<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Meu Currículo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .block {
            padding: 20px;
            background-color: #f3f3f3;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
            text-decoration: none; /* Remover sublinhado dos links */
            color: #333; /* Definir a cor do texto dos links */
        }
        .block:hover {
            transform: scale(1.05);
        }
        h2 {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .block h3 {
            margin-top: 0;
            color: #666;
            font-size: 1rem;
        }
        .profile-pic {
            max-width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .profile-name {
            font-size: 1.5rem;
            margin-bottom: 0;
        }
    </style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos e Redes Sociais - Meu Currículo</title>

</head>
<body>
    <header>
        <img src="img/profilepic.jpg" alt="Foto de Perfil" class="profile-pic">
        <h1>Contatos e Redes Sociais</h1>
        <h2 class="profile-name">Giovanni Camargo Gardenal Morandi</h2>
    </header>
    <div class="container">
        <p>Endereço: Entrada para São Miguel, 115<br>
        Telefone: (54)98154-7290<br>
        E-mail: giovannicgmorandi@gmail.com<br>
        Instagram: giovannicgmorandi
       </p>
    </div>
</body>
</html>