<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 820px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 3rem; /* Ajustando o tamanho do título "Cursos" */
            margin-bottom: 20px;
            margin-top: 10px; /* Reduzindo o espaçamento superior */
            color: #fff; /* Alterando a cor do título para branco */
        }
        p {
            font-size: 1rem;
            line-height: 1.5;
            color: #666;
        }
        .profile-pic {
            max-width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .profile-name {
            font-size: 1rem; /* Ajustando o tamanho do nome */
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/profilepic.jpg" alt="Foto de Perfil" class="profile-pic">
        <h1>Cursos</h1> <!-- Título da página de cursos -->
        <h2 class="profile-name">Giovanni Camargo Gardenal Morandi</h2> <!-- Nome do perfil -->
    </header>
    <div class="container">
        <h2>Curso técnico de Informática</h2>
        <p>O Curso Técnico em Informática oferecido pelo CETEC em Caxias do Sul é uma oportunidade única de adquirir habilidades práticas e teóricas no campo da tecnologia da informação. Este curso abrange uma ampla gama de tópicos essenciais para a compreensão e aplicação eficaz de conceitos de informática e sistemas computacionais.</p>
        <h2>Curso robótica básica</h2>
        <p>O Curso de Robótica Básica oferece uma introdução emocionante ao mundo da tecnologia, proporcionando aos participantes uma base sólida em conceitos fundamentais de robótica. Durante o curso, os alunos montarão e programarão robôs simples, explorando os princípios de eletrônica, mecânica e programação de forma prática e interativa. Este curso é ideal para aqueles que desejam desenvolver habilidades em STEM de maneira divertida e envolvente.</p>
        <h2>Curso de inglês</h2>
        <p>O Curso de Inglês é uma jornada para a fluência em um dos idiomas mais importantes do mundo. Os alunos mergulham na gramática, vocabulário e habilidades de comunicação oral e escrita, capacitando-os a se comunicar efetivamente em diversos contextos. Ideal para quem busca oportunidades globais e conexões interculturais.</p>
    </div>
        
</body>
</html>