<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursos - Meu Currículo</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                color: #333;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1 {
                font-size: 3rem; /* Ajustando o tamanho do título "Cursos" */
                margin-bottom: 20px;
                margin-top: 10px; /* Reduzindo o espaçamento superior */
                color: #fff; /* Alterando a cor do título para branco */
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
                color: #666;
            }
            .profile-pic {
                max-width: 100px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
            .profile-name {
                font-size: 1rem; /* Ajustando o tamanho do nome */
                margin-bottom: 0;
            }
        </style>
    </head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Básicas - Meu Currículo</title>
    <style>
        /* Estilos CSS semelhantes aos das outras páginas */
    </style>
</head>
<body>
    <header>
        <img src="img/profilepic.jpg" alt="Foto de Perfil" class="profile-pic">
        <h1>Informações Básicas</h1>
        <h2 class="profile-name">Giovanni Camargo Gardenal Morandi</h2>
    </header>
    <div class="container">
        <h2>Sobre mim<h2>
        <p>Tenho 17 anos, nasci em Santos e atualmente resido em Farroupilha. Minha decisão de adotar o vegetarianismo não apenas reflete minha preocupação com a saúde e o bem-estar, mas também minha consciência ambiental e compaixão pelos animais. Estou comprometido em viver de forma sustentável e alinhar minhas ações com meus valores pessoais, enquanto continuo minha jornada de crescimento e autodescoberta nesta fase empolgante da vida.<br>
        <h2>Medalhas e Condecorações<h2>
        <p> Medalha de Prata na ONC<br>
            Duas Medalhas de Bronze na OBA<br>
            Duas Menções Honrosas na OBMEP<br>
            Campeão municipal de xadrez e taekwondo<br>
            Participação International Week</p>
    </div>
</body>
</html>