<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursos - Meu Currículo</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                color: #333;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1 {
                font-size: 3rem; /* Ajustando o tamanho do título "Cursos" */
                margin-bottom: 20px;
                margin-top: 10px; /* Reduzindo o espaçamento superior */
                color: #fff; /* Alterando a cor do título para branco */
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
                color: #666;
            }
            .profile-pic {
                max-width: 100px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
            .profile-name {
                font-size: 1rem; /* Ajustando o tamanho do nome */
                margin-bottom: 0;
            }
        </style>
    </head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde - Meu Currículo</title>
    <style>
        /* Estilos CSS semelhantes aos das outras páginas */
    </style>
</head>
<body>
    <header>
        <img src="img/profilepic.jpg" alt="Foto de Perfil" class="profile-pic">
        <h1>Saúde</h1>
        <h2 class="profile-name">Giovanni Camargo Gardenal Morandi</h2>
    </header>
    <div class="container">
        <h2>Praticante de Musculação<h2>
        <p>3 anos de prática contínua e disciplinada</p>
        <h2>Dieta hipercalórica<h2>
        <p>Acompanhando a prática de musculação faço uma dieta hipercalórica (4000cal) para ganho de massa magra</p>
        <h2>Ciclismo e Taekwondo<h2>
        <p>Para melhora das outras diversas valêncas fisicas como a mobilidade, resistência aeróbica, flexibilidade, força explosiva, tempo de reação entre outras.</p>
    </div>
</body>
</html>